# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.6
loader_version=0.16.2

# Mod Properties
mod_version=1.0.0-1.21
maven_group=hana.hanas_blocks
archives_base_name=hanas_blocks

# Dependencies
fabric_version=0.102.0+1.21
